# WinDivert

./: .env.sample  .gitignore  CONTRIBUTING.md  windivert.unofficial.props  windivert.unofficial.sln
dll/: windivert.c  windivert.def  windivert.rc  windivert.vcxproj  windivert_resource.c
examples/flowtrack/: flowtrack.vcxproj
examples/netdump/: netdump.vcxproj
examples/netfilter/: netfilter.vcxproj
examples/passthru/: passthru.vcxproj
examples/socketdump/: socketdump.vcxproj
examples/streamdump/: streamdump.vcxproj
examples/webfilter/: webfilter.vcxproj
examples/windivertctl/: windivertctl.vcxproj
include/: windivert.h
inf/: windivert32.inf  windivert64.inf
scripts/: WinDivert.ddf  pack-release-artifacts.sh  sign.sh
sys/: windivert.c  windivert.inf  windivert.vcxproj
test/: test.vcxproj
