[Version]
Signature = "$Windows NT$"
Class = WFPCALLOUTS
ClassGuid = {57465043-616C-6C6F-7574-5F636C617373}
Provider = WinDivert
CatalogFile = WinDivert.Cat
PnpLockdown = 1

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
WinDivert.sys = 1

[DestinationDirs]
DefaultDestDir = 12 ; %windir%\system32\drivers
WinDivertCalloutDriver.DriverFiles = 12 ; %windir%\system32\drivers

[DefaultInstall.NT$ARCH$]
OptionDesc = %Description%
CopyFiles = WinDivertCalloutDriver.DriverFiles

[DefaultInstall.NT$ARCH$.Services]
AddService = %ServiceName%,,WinDivertCalloutDriver.Service

[WinDivertCalloutDriver.DriverFiles]
WinDivert.sys,,,0x00000040 ; COPYFLG_OVERWRITE_OLDER_ONLY

[WinDivertCalloutDriver.Service]
DisplayName = %ServiceName%
Description = %ServiceDesc%
ServiceType = 1  ; SERVICE_KERNEL_DRIVER
StartType = 0    ; SERVICE_BOOT_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\WinDivert.sys

[Strings]
DiskName = "WinDivert Installation Disk"
Description = "WinDivert Driver"
ServiceName = "WinDivert"
ServiceDesc = "WinDivert Driver"
