/*
 * windivert.rc
 * (C) 2025, all rights reserved,
 *
 * This file is part of WinDivert.
 *
 * WinDivert is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * WinDivert is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free
 * Software Foundation; either version 2 of the License, or (at your option)
 * any later version.
 * 
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc., 51
 * Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */

#pragma code_page(1252)

#if defined(WANT_WINDIVERT_WOW32)

#if defined(BUILT_X86_WINDIVERT_SYS)
WinDivert32.sys RCDATA "x86\\WinDivert.sys"
#elif defined(BUILT_WINDIVERT32_SYS)
WinDivert32.sys RCDATA "WinDivert32.sys"
#else
#error 32bit WinDivert driver was not built, please build it first
#endif

#endif


#if defined(WANT_WINDIVERT_WOW64)

#if defined(BUILT_X64_WINDIVERT_SYS)
WinDivert64.sys RCDATA "x64\\WinDivert.sys"
#elif defined(BUILT_WINDIVERT64_SYS)
WinDivert64.sys RCDATA "WinDivert64.sys"
#else
#error 64bit WinDivert driver was not built, please build it first
#endif

#endif

